minecraft_version=1.21
minecraft_version_range=[1.21,1.22)
neo_version=21.0.75-beta
neo_version_range=[21.0.68-beta,)
loader_version_range=[4,)
pack_format_number=18
mod_id=aquaculture
mod_version=2.7.5

# Mod Support
jei_version=19.0.0.14
ct_version=20.0.15

org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
