minecraft_version=1.21
minecraft_version_range=[1.21,1.22)
neo_version=21.0.10-beta
neo_version_range=[21.0.0-beta,)
loader_version_range=[4,)
pack_format_number=18
mod_id=aquaculture
mod_version=2.7.0

# Mod Support
jei_version=17.3.0.49
ct_version=17.0.12

org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
