#Bobber
protected net.minecraft.world.entity.projectile.FishingHook nibble
public net.minecraft.world.entity.projectile.FishingHook$FishHookState
protected net.minecraft.world.entity.projectile.FishingHook currentState
protected net.minecraft.world.entity.projectile.FishingHook life
protected net.minecraft.world.entity.projectile.FishingHook shouldStopFishing(Lnet/minecraft/world/entity/player/Player;)Z
protected net.minecraft.world.entity.projectile.FishingHook checkCollision()V
protected net.minecraft.world.entity.projectile.FishingHook catchingFish(Lnet/minecraft/core/BlockPos;)V
protected net.minecraft.world.entity.projectile.FishingHook timeUntilLured
protected net.minecraft.world.entity.projectile.FishingHook timeUntilHooked
protected net.minecraft.world.entity.projectile.FishingHook fishAngle
protected net.minecraft.world.entity.projectile.FishingHook lureSpeed
protected net.minecraft.world.entity.projectile.FishingHook DATA_BITING
protected net.minecraft.world.entity.projectile.FishingHook calculateOpenWater(Lnet/minecraft/core/BlockPos;)Z
protected net.minecraft.world.entity.projectile.FishingHook biting
protected net.minecraft.world.entity.projectile.FishingHook outOfWaterTime
protected net.minecraft.world.entity.projectile.FishingHook openWater
protected net.minecraft.world.entity.projectile.FishingHook setHookedEntity(Lnet/minecraft/world/entity/Entity;)V

public-f net.minecraft.world.level.storage.loot.LootPool entries

#Fish Entity
public net.minecraft.world.entity.ai.goal.GoalSelector availableGoals
protected net.minecraft.world.entity.animal.AbstractSchoolingFish leader

#Loot
public net.minecraft.world.level.storage.loot.BuiltInLootTables register(Lnet/minecraft/resources/ResourceKey;)Lnet/minecraft/resources/ResourceKey;

#Other
public net.minecraft.world.entity.LivingEntity jumping
public net.minecraft.world.entity.ai.attributes.AttributeInstance removeModifier(Lnet/minecraft/world/entity/ai/attributes/AttributeModifier;)V