#Bobber
protected net.minecraft.world.entity.projectile.FishingHook f_37089_ # # ticksCatchable
protected net.minecraft.world.entity.projectile.FishingHook f_37094_ # caughtEntity
public net.minecraft.world.entity.projectile.FishingHook$FishHookState
protected net.minecraft.world.entity.projectile.FishingHook f_37095_ # currentState
protected net.minecraft.world.entity.projectile.FishingHook f_37103_ # ticksInGround
protected net.minecraft.world.entity.projectile.FishingHook m_37136_(Lnet/minecraft/world/entity/player/Player;)Z # func_234600_a_
protected net.minecraft.world.entity.projectile.FishingHook m_37171_()V # checkCollision
protected net.minecraft.world.entity.projectile.FishingHook m_37145_(Lnet/minecraft/core/BlockPos;)V # catchingFish
protected net.minecraft.world.entity.projectile.FishingHook f_37090_ # ticksCaughtDelay
protected net.minecraft.world.entity.projectile.FishingHook f_37091_ # ticksCatchableDelay
protected net.minecraft.world.entity.projectile.FishingHook f_37092_ # fishApproachAngle
protected net.minecraft.world.entity.projectile.FishingHook f_37097_ # lureSpeed
protected net.minecraft.world.entity.projectile.FishingHook f_37102_ # field_234599_f_
protected net.minecraft.world.entity.projectile.FishingHook m_37158_(Lnet/minecraft/core/BlockPos;)Z # func_234603_b_
protected net.minecraft.world.entity.projectile.FishingHook f_37099_ # field_234597_c_
protected net.minecraft.world.entity.projectile.FishingHook f_37100_ # field_234598_d_
protected net.minecraft.world.entity.projectile.FishingHook f_37093_ # field_234595_aq_

#Fish Entity
public net.minecraft.world.entity.ai.goal.GoalSelector f_25345_ # goals
protected net.minecraft.world.entity.animal.AbstractSchoolingFish f_27520_ # groupLeader

#Cat Breeding
public-f net.minecraft.world.entity.animal.Cat f_28103_ # BREEDING_ITEMS
public-f net.minecraft.world.entity.animal.Ocelot f_28981_ # BREEDING_ITEMS

#Loot
public net.minecraft.world.level.storage.loot.BuiltInLootTables m_78769_(Lnet/minecraft/resources/ResourceLocation;)Lnet/minecraft/resources/ResourceLocation; # register
public net.minecraft.world.level.storage.loot.predicates.LootItemConditions m_81831_(Ljava/lang/String;Lnet/minecraft/world/level/storage/loot/Serializer;)Lnet/minecraft/world/level/storage/loot/predicates/LootItemConditionType; # register